{
  "name": "react-server-rendering-with-browser-dependencies",
  "version": "1.0.0",
  "description": "An example of how to use React server-side rendering with browser-dependent components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ryan Dao",
  "license": "Apache 2",
  "devDependencies": {
    "browserify": "^9.0.8"
  },
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "react": "^0.13.1"
  }
}
